<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA WORLD CUP</title>
    <link rel="stylesheet" href="fifa.css">
</head>
<body>
    <div class="container">
        <header>
           <div class="logo-tickets">
            <div class="logo">
               <img src="image/fifa-plus-logo.png" alt=""  >
            </div>
            <div class="ticket">
                <ul>
                    <li><a href="">BUY TICKETS</a></li>
                    <li><a href="">FIFA+COLLECT</a></li>
                    <li><a href="">FIFA STORE</a></li>
                </ul>
            </div>
           </div>
           <div class="menu">
            <ul>
                <li><img src="image/toggle.jpg" alt="" height="20px"></li>
                <li><img src="image/wc.png" alt=""></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">HIGHLIGHTS</a></li>
                <li><a href="">TV|SCORES&FIXTURES</a></li>
                <li><a href="">LIVE BLOG</a></li>
                <li><a href="">KNOCKOUT</a></li>
                <li><a href="">TEAMS</a></li>
                <li><a href="">FANTASY</a></li>
                <li><a href="">ORIGINALS</a></li>
           
            <select name="" id="">
                <option value="">ENGLISH</option>
                <option value="">FRANCAIS</option>
                <option value="">DEUTSCH</option>
                <option value="">ESPANOL</option>
                <option value="">PORTUGUES</option>
                <option value="">ITALIANO</option>
                <option value="">INDONESIA</option>
            </select>
            <input type="search" name="" id="" value="Search" >
             </ul>
          </div>
            <!-- <button class="ff-px-4 d-flex justify-content-center text-md-uppercase ff-mb-0 header-dropdown_dropdownContainer__Grj1l ff-ml-16 d-none d-md-flex global-menu-top-nav_HeaderDropdown__2301i"><div class="ff-mx-4 text-uppercase">en</div><div class="header-dropdown_closeSvg__3KuAg"><svg viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.3926 1.60742L5.69629 6.30371L1 1.60742" stroke="white" stroke-width="2" stroke-linecap="round"></path></svg></div></button> -->
        </header>
        <section>
            <div class="left">
                <div class="one">
                    <div class="name"><h1>Matches</h1></div>
                    <div class="imge">
                        <img src="image/Hublot1.png" alt="" height="100px">
                    </div>
                </div>
                <div class="two">
                   <!-- <p>Quarter-final  <br> Education City Stadium</p>
                    <h3>Croatia </h3>
                    <h3>Brazil </h3> -->
                    <div class="team1">
                        <p>Semi-final  <br> Lusail  Stadium</p>
                    <h3>Argentina </h3>
                    <h3>Croatia </h3>
                    </div>
                    <div class="date1">
                        <p>14 Dec 2022</p>
                        <br>
                        <p>20.30</p>
                    </div>
                </div>
                <div class="three">
                    <!-- <p>Quarter-final <br> Lusail Stadium </p>
                    <h3>Netherlands </h3>
                    <h3>Argentina</h3> -->
                    <div class="team1">
                        <p>Semi-final <br> Al Bayt Stadium </p>
                    <h3>France </h3>
                    <h3>Morocco</h3>
                    </div>
                    <div class="date1">
                        <p>15 Dec 2022</p>
                        <br>
                        <p>00.30</p>
                    </div>
                </div>
            </div>
            <div class="right">
              <h2>LIVE FROM QUTAR!</h2>
               <h1>Excitement builds ahead of Croatia-Brazil and <br> Netheriands-Argentina</h1>
               <h3>FIFA World Cup Daily Blog</h3>
            </div>
        </section>
        <footer>
            <div class="left-footer">
                <ul>
                    <li><a href="">PRIVACY POLICY</a></li>
                    <li><a href="">TERMS OF SERVICE</a></li>
                    <li><a href="">ADVERTISE</a></li>
                    <li><a href="">MANAGE COOKIE PREFERENCES</a></li>
                </ul>
            </div>
            <div class="right-footer">
                <p>Copyright @ 1994 - 2022 FIFA.ALL rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>